<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style> @import url('https://fonts.googleapis.com/css2?family=Sintony&display=swap'); </style>
  <title>EatsRank - Rank The Rest</title>
</head>
<body>
  <a href="#maincontent" class="skip-link">Go To Content</a>
  <header class="header">
    <div class="header__inner">
      <i class="fa-solid fa-utensils fa-xl"></i>
      <h1 class="header__title">EatsRank</h1>
    </div>
    <a tabindex="0" id="menu" class="header__menu">☰</a>
    <nav id="drawer" class="nav">
      <ul class="nav__lists">
        <li class="nav__item"><a href="/">Home</a></li>
        <li class="nav__item"><a href="#">Favorite</a></li>
        <li class="nav__item"><a href="https://github.com/flyingthacat">About Us</a></li>
      </ul>
    </nav>
  </header>

  <div class="hero">
    <div class="hero__inner">
      <h1 tabindex="0" class="hero__title">Find Your Favorite Restaurant</h1>
      <p tabindex="0" class="hero__tagline">Make your day better with your favorite restaurant</p>
    </div>
  </div>

  <main id="maincontent">
    <section class="content">
      <div class="restaurantList">
        <h1 tabindex="0" class="restaurantList__label">Restaurant List</h1>
        <div class="restaurants" id="restaurants">
      </div>
      </div>
    </section>
  </main>
<footer>
  <p class="copyright">Copyright <span>&copy;</span> 2023 - EatsRank</p>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="#">Favorite</a></li>
    <li><a href="https://github.com/flyingthacat">About Us</a></li>
  </ul>
</footer>
</body>
</html>
